{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ejGpX8ldtmzi71ugTF9bXBTaNKlckSJocaZSjzePORgqGQAMBIKqZKWyFOcSsfU",
    "Duration": "10"
  }
}
